# SelectIA_Backend

./: Dockerfile  README.md  pom.xml
src/main/java/pe/edu/upc/selecia_backend/: SelecIaBackendApplication.java
src/main/java/pe/edu/upc/selecia_backend/controllers/: EducacionController.java  EmpresaController.java  ExperienciaController.java  HabilidadController.java  HabilidadPostulanteController.java  JwtAuthenticationController.java  NotificacionesController.java  OfertaLaboralController.java  PerfilPostulanteController.java  PerfilReclutadorController.java  PostulacionController.java  PuestoDeTrabajoController.java  RecomendacionController.java  RolController.java  UsuarioController.java
src/main/java/pe/edu/upc/selecia_backend/dtos/: CandidatoRankingDTO.java  EducacionDTO.java  EmpresaDTO.java  ExperienciaDTO.java  HabilidadDTO.java  HabilidadPostulanteDTO.java  NotificacionesDTO.java  OfertaLaboralDTO.java  PerfilPostulanteDTO.java  PerfilReclutadorDTO.java  PostulacionDTO.java  PuestoDeTrabajoDTO.java  RolDTO.java  SimilaridadExplainRequest.java  SimilaridadExplainResponse.java  UsuarioDTO.java  VerPostulacionDTO.java
src/main/java/pe/edu/upc/selecia_backend/entities/: Educacion.java  Empresa.java  Experiencia.java  Habilidad.java  HabilidadPostulante.java  Notificaciones.java  OfertaLaboral.java  PerfilPostulante.java  PerfilReclutador.java  Postulacion.java  PuestoDeTrabajo.java  Rol.java  Usuario.java
src/main/java/pe/edu/upc/selecia_backend/repositories/: EducacionRepository.java  EmpresaRepository.java  ExperienciaRepository.java  HabilidadPostulanteRepository.java  HabillidadRepository.java  NotificacionesRepository.java  OfertaLaboralRepository.java  PerfilPostulanteRepository.java  PerfilReclutadorRepository.java  PostulacionRepository.java  PuestoDeTrabajoRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/pe/edu/upc/selecia_backend/security/: JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/pe/edu/upc/selecia_backend/serviceImplements/: EducacionServiceImplements.java  EmbeddingPythonService.java  EmpresaServiceImplements.java  ExperienciaServiceImplements.java  HabilidadPostulanteServiceImplements.java  HabilidadServiceImplements.java  JwtUserDetailsService.java  NotificacionesServiceImplements.java  OfertaLaboralServiceImplements.java  PerfilPostulanteServiceImplements.java  PerfilReclutadorServiceImplements.java  PostulacionServiceImplements.java  PuestoDeTrabajoServiceImplements.java  RolServiceImplements.java  UsuarioServiceImplements.java
src/main/java/pe/edu/upc/selecia_backend/serviceInterfaces/: EducacionService.java  EmpresaService.java  ExperienciaService.java  HabilidadPostulanteService.java  HabilidadService.java  NotificacionesService.java  OfertaLaboralService.java  PerfilPostulanteService.java  PerfilReclutadorService.java  PostulacionService.java  PuestoDeTrabajoService.java  RolService.java  UsuarioService.java
src/main/java/pe/edu/upc/selecia_backend/util/: CorsConfig.java  EmbeddingUtils.java  MultipartInputStreamFileResource.java
src/main/resources/: application.properties
src/test/java/pe/edu/upc/selecia_backend/: SelecIaBackendApplicationTests.java
